version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/development/fm-matrix-revamp
hooks:
  AfterInstall:
    - location: src/scripts/install_dependencies.sh
      timeout: 300
      runas: root
    
    - location: src/scripts/build_react.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: src/scripts/restart_nginx.sh
      timeout: 120
      runas: root
